<!DOCTYPE html>
<html lang="it">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style-home.css">
        <link rel="stylesheet" href="style-sidebar.css">
        <link rel="stylesheet" href="style-header.css">
        <link rel="stylesheet" href="style-table.css">
        <link rel="stylesheet" href="../style/style-start-std.css">

        <link rel="icon" href="../img/icon.png" type="image/icon type">
        <title>Home</title>
    </head>
    <body>
        <div class="h1">
            <a href="../html/home.html">
                <h1>dalto & ragazzo</h1>
            </a>
            <input type="button" id="toogle" class="men" value="≡" onclick="menu()">
        </div>
        
        <div class="content">
            <nav id="menu" class="menu">
                <ul class="ul1">
                    <li class="li1">
                        <a href="home.html">
                            <h3>HOME</h3>
                        </a>
                    </li>
                    <li class="li1">
                        <h3>MODELLI</h3>
                    </li>
                    <li class="li1">
                        <ul class="ul2">
                            <li class="li2">
                                <input type="button" class="elenco" value="ENDURO" onclick="Elenco()">
                                <nav id="lista" class="lista">
                                    <ul class="ul3">
                                        <li class="li3"><a href="../html/">2 TEMPI</a></li>
                                        <li class="li3"><a href="../html/">4 TEMPI</a></li>
                                    </ul>
                                </nav>  
                            </li>
                            <li class="li2">
                                <input type="button" class="elenco" value="MOTARD" onclick="Elenco1()">
                                <nav id="lista1" class="lista1">
                                    <ul class="ul3">
                                        <li class="li3"> <a href="../html/">2 TEMPI</a></li>
                                        <li class="li3"> <a href="../html/">4 TEMPI</a></li>
                                    </ul>
                                </nav>
                            </li>
                        </ul>
                    </li>
                    <li class="li1">
                        <a href="immatricolazioni.html">
                            <h3>OMOLOGAZIONI E<br>IMMATRICOLAZIONI</h3>
                        </a>
                    </li>
                </ul>
            </nav>
            
            <a href="../html/twostroke.html">
                <button class="btn-image">COMPRA ORA</button>
            </a>


            <div class="main">
                <div class="slider">
                    <input type="radio" name="radio-btn" id="radio1">
                    <input type="radio" name="radio-btn" id="radio2">
                    <input type="radio" name="radio-btn" id="radio3">
                    <input type="radio" name="radio-btn" id="radio4">
                    
                    <div class="slide first">
                        <img src="../img/1.png" alt="ktm">
                        
                    </div>
                    <div class="slide">
                        <img src="../img/2.png" alt="ktm">
                        
                    </div>
                    <div class="slide">
                        <img src="../img/3.png" alt="yz 125">
                        
                    </div>
                    <div class="slide">
                        <img src="../img/4.png" alt="yz 125">
                        
                    </div>
                    <div class="autonavigation">
                        <div class="auto-btn1"></div>
                        <div class="auto-btn2"></div>
                        <div class="auto-btn3"></div>
                        <div class="auto-btn4"></div>
                    </div>
                    <div class="manualnavigation">
                        <label for="radio1" class="manual-btn"></label>
                        <label for="radio2" class="manual-btn"></label>
                        <label for="radio3" class="manual-btn"></label>
                        <label for="radio4" class="manual-btn"></label>
                    </div>
                </div>
            
            
                <div class="divider">
                    <h2 class="table-header">le nostre novità</h2>
                </div>
                <div class="table-container">
                    <table class="table1">
                        <tr class="row11">
                            <td class="td111">
                                <p>LE MOSTRE MOTO</p>
                            </td>
                            <td class="td112">
                                <table class="table2">
                                    <tr class="row21">
                                        <td class="td211"><a class="hylink" href="../html/twostrokeenduro.html">ENDURO 2 TEMPI</a></td>
                                    </tr>
                                    <tr class="row22">
                                        <td class="td221"><a class="hylink" href="../html/fourstrokeenduro.html">ENDURO 4 TEMPI</a></td>
                                    </tr>
                                    <tr class="row23">
                                        <td class="td231"><a class="hylink" href="../html/twostrokemotard.html">MOTARD 2 TEMPI</a></td>
                                    </tr>
                                    <tr class="row24">
                                        <td class="td241"><a class="hylink" href="../html/fourstrokemotard.html">MOTARD 4 TEMPI</a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="row12">
                            <td class="td121" colspan="2"><a href="../html/immatricolazioni.html">IMMATRICOLA ORA LA TUA MOTO!</a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        
    <script src="../script/main-home.js"></script>
    <script src="../script/sidebar.js"></script>
</body>
</html>


<div class="btn-text-div">
    <div class="text">
        <p>
            Strutturalmente, il <b>motore a due tempi</b> di norma non presenta le classiche valvole d'aspirazione e scarico, sostituite dalle luci, feritoie ricavate sul cilindro, aperte e chiuse dal moto alternato del pistone. <br>
            <br>
            Una caratteristica che distingue il <b>motore 2T</b> (escludendo i modelli con immissione a disco rotante e le esigenze dell'impianto di accensione) dal 4 tempi (o 4T) è quella di poter funzionare perfettamente in entrambi i sensi di rotazione. Questo è permesso dal fatto che le luci di scarico/travaso vengono aperte e chiuse dal pistone in maniera speculare rispetto al punto morto inferiore, dove la luce di scarico è la prima ad aprire e l'ultima a chiudere. Al contrario, nel 4T la simmetricità non c'è perché deve essere aperta soltanto una delle due valvole (salvo nel breve periodo dell'incrocio, in cui sono aperte entrambe), e tassativamente in modo asimmetrico rispetto al punto morto inferiore. <br>
        </p>
    </div>

    <div class="div-btn">
        <a href="">
            <button class="btn">moto 2 tempi<br>in vendita</button>
        </a>
        <a href="">
            <button class="btn">moto 2 tempi<br>in vendita</button>
        </a>
    </div>
</div>