.btn-image{
    height: auto;
    width: auto;
    font-size: 1.5vw;

    position: absolute;
    top: 30vw;
    left: 75vw;


    text-align: center;
    color: #ffffff;
    background-color: #000000;
    font-weight: bold;
    
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-style: solid;
    border-width: 3px;
    border-color: #000000;
    border-radius: 5px;

    z-index: 1;
    transition: all 0.3s;
}
.btn-image:hover{
    color: #000000;
    background-color: rgba(255, 255, 255, 0.082);
    cursor: pointer;
    padding-left: 30px;
    padding-right: 30px;
}
.end-section{
    display: flex;
    flex-direction: column;
}


.slider{
    width: 400%;
    height: auto;
    display: flex;

}
.slide img{
    width: 100vw;
    height: auto;
    transition: 2s;
    display: flex;
}

.slider input{
    display: none;
}

.slide{
    width: 25%;
    transition: 1s;
}
.manualnavigation{
    padding: 0;
    position: absolute;
    width: 100vw;
    margin-top: 43%;
    display: flex;
    justify-content: center;
}
.manual-btn{
    border: 2px solid rgb(255, 255, 255);
    padding: 5px;
    cursor: pointer;
    border-radius: 50px;
    width: 4vw;
    height: 1px;
    transition: 0.4s;
}
.manual-btn{
    margin-right: 2vw;
}
.manual-btn:hover{
    background-color: #ffffff25;
}

#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -25%;
}
#radio3:checked ~ .first{
    margin-left: -50%;
}
#radio4:checked ~ .first{
    margin-left: -75%;
}

.autonavigation{
    position: absolute;
    width: 100vw;
    margin-top: 43%;
    display: flex;
    justify-content: center;
}

.autonavigation div{
    border: 2px solid white;
    padding: 5px;
    width: 4vw;
    height: 1px;
    border-radius: 50px;
    transition: 0.4s;
}

.autonavigation div{
    margin-right: 2vw;
}

#radio1:checked ~ .autonavigation .auto-btn1{
    background-color: white;
}
#radio2:checked ~ .autonavigation .auto-btn2{
    background-color: white;
}

#radio3:checked ~ .autonavigation .auto-btn3{
    background-color: white;
}

#radio4:checked ~ .autonavigation .auto-btn4{
    background-color: white;
}



.divider{
    background-color: black;
    padding: 0.2vw;
    
    height: auto;
    width: 100vw;
    display: block;
    
    border: 2px solid gray;
    border-left: 0px;
    border-right: 0px;

}
.table-header{
    color: white;
    text-transform: uppercase;
    font-size: 2vw;
    font-weight: bold;
    text-align: center;
    padding-top: 3vh;
    padding-bottom: 3vh;
    margin: 0;
    
}







