
.h1{
    display: block;
    position: sticky;
    top: 0px;
    
    background-color: black;
    z-index: 4;
    border-bottom: 2px solid grey;
    height: auto;

    text-align: center;
}
h1{
    display: inline-block;

    text-transform: uppercase;
    font-size: 3.5vw;
    overflow: hidden;
    color: white;
    padding-top: 2vh;
    padding-bottom: 2vh;
    margin: 0;
    
    text-align: center;
    position: relative;



}
a:hover{
    cursor: pointer;
}
