
.table-container{
    margin-top: 2vh;
    display: flex;
    justify-content: center;

    height: auto;
    
    
}
table{
    text-align: center;
    width: 50%;
    font-size: 1.5vw;
    
}
.table1 {
    border: 1px solid gray;
    border-collapse: collapse;
}
.table2{
    padding: 0;
    margin: 0;
}
.row11, .row12{
    border: 1px solid gray;
    border-collapse: collapse;
}
.td111, .td112{
    border: 1px solid gray;
    /*border-collapse: collapse;*/
    border-radius: 50px;

    padding-left: 3vw;
    padding-right: 3vw;
}
.td121{
    
    padding-top: 1vh;
    padding-bottom: 1vh;
}
.td211, .td221, .td231, .td241{
    padding-top: 2vh;
    padding-bottom: 2vh;

}

.row21, .row22, .row23, .row24{
    border: 1px solid gray;
    border-collapse: collapse;

}

.hylink{
    width: 15vw;
}

