<!DOCTYPE html>
<html lang="it">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motore 4 Tempi</title>
    <link rel="stylesheet" href="../style/style-fourstroke.css">
    <link rel="icon" href="../img/icon.png" type="image/icon type">
</head>
<body>
    <div id="h1-div"class="sticky">
        <a href="home.html">
            <h1>dalto & ragazzo</h1>
        </a>
        <!--metti qua il menu a tendina (dentro il div)-->
    </div>

    <div class="image-container">
        <img src="../img/4stroke-engine.png" class="fstroke-engine" alt="motore 4 tempi">
    </div>


    <script src="../script/fourstrokejs.js"></script>
</body>
</html>