<!DOCTYPE html>
<html lang="it">
<head>
    <title>4 Tempi enduro</title>
    <link rel="stylesheet" href="../style/style-strokemoto.css">
    <link rel="stylesheet" href="../style/style-sidebar.css">
    <link rel="icon" href="../img/icon.png" type="image/icon type">
</head>
<body>
    <div class="ptitle">
    <div class="title" >
        <h1 >SCOPRI I NOSTRI DUE TEMPI ENDURO </h1>
    <input type="button" id="toogle" class="men" value="≡" onclick="menu()">
     </div>
    </div>
    <div class="ptitle">
    <div class="title">
        <h3 class="tit"> 250 450cc <br>I mezzi adatti agli esperti per affrontare il mondo selvaggio</h3>
    </div>
    </div>
    <div class="content">
        <div class="sidebar">
             <nav id="menu" class="menu">
                <ul class="ul1">
                <li class="li1">
                    <a href="home.html">
                        <h3>HOME</h3>
                    </a>
                </li>
                <li class="li1">
                    <h3>MODELLI</h3>
                </li>
                <li class="li1">
                    <ul class="ul2">
                        <li class="li2">
                            <input type="button" class="elenco" value="ENDURO" onclick="Elenco()">
                            <nav id="lista" class="lista">
                                <ul class="ul3">
                                    <li class="li3"><a href="../html/">2 TEMPI</a></li>
                                    <li class="li3"><a href="../html/">4 TEMPI</a></li>
                                </ul>
                            </nav>  
                        </li>
                        <li class="li2">
                            <input type="button" class="elenco" value="MOTARD" onclick="Elenco1()">
                            <nav id="lista1" class="lista1">
                                <ul class="ul3">
                                    <li class="li3"> <a href="../html/">2 TEMPI</a></li>
                                    <li class="li3"> <a href="../html/">4 TEMPI</a></li>
                                </ul>
                            </nav>
                        </li>
                    </ul>
                </li>
                <li class="li1">
                    <a href="immatricolazioni.html">
                        <h3>OMOLOGAZIONI E<br>IMMATRICOLAZIONI</h3>
                    </a>
                </li>
            </ul>
        </nav>
       </div>
    
        <div class="main">
        <nav class="tabella1">
        <table>
            <tr>
               <th></th>
               <th>KTM</th>
               <th>YAMAHA</th>
               <th>FANTIC</th>
               <th>HONDA</th>
            </tr>
             <tr>
               <th> 250</th>
               <td >
                    <div class="moto">
                       <div class="mt">
                          <img src="../img/sxf250.png" alt="sxf250" width="200vw"> 
                       </div>
                       <div>
                           KTM 250 SX-F
                       </div>
                   </div>
               </td>  
               <td>    
                  <div class="moto">
                      <div class="mt">
                        <img src="../img/yzf250.png" alt="yzf250" width="200vw"> 
                      </div>
                      <div>
                         YZ250F
                    </div>
                  </div>
               </td>  
               <td>  
                <div class="moto">
                    <div class="mt">
                      <img src="../img/xxf250.png" alt="xef250" width="200vw"> 
                    </div>
                    <div>
                        XEF 250
                  </div>
                </div>
             </td>   
               <td >
                    <div class="moto">
                        <div class="mt">
                          <img src="../img/crf250.png" alt="crf250" width="200vw"> 
                        </div>
                        <div>
                            CRF250R
                      </div>
                    </div>
                 </td> 
            </tr>
             <tr>
                <th> 450</th>
                <td> 
                    <div class="moto">
                        <div class="mt">
                           <img src="../img/sxf450.png" alt="sxf450" width="200vw"> 
                        </div>
                        <div>
                           450 SX-F
                        </div>
                    </div>
               </td> 
               <td > 
                    <div class="moto">
                        <div class="mt">
                           <img src="../img/yzf450.png" alt="yzf450" width="200vw"> 
                        </div>
                        <div>
                            YZ450F
                       </div>
                   </div>
               </td> 
               <td > 
                    <div class="moto">
                        <div class="mt">
                            <img src="../img/xxf450.png" alt="xef450" width="200vw"> 
                        </div>
                            <div>
                            XEF 450
                        </div>
                    </div> 
                </td>
                <td>    
                    <div class="moto">
                        <div class="mt">
                            <img src="../img/crf450.png" alt="crf450" width="200vw"> 
                        </div>
                        <div>
                            CRF450R
                        </div>
                    </div> 
                </td>  
            </tr>
        </table>
    </nav>
       <script src="../script/sidebar.js"></script>
    
        
    
</body>
</html>