<!DOCTYPE html>
<html lang="it">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../style/style-home.css">
        <link rel="stylesheet" href="../style/style-sidebar.css">
        <link rel="stylesheet" href="../style/style-header.css">
        <title>Home</title>
    </head>
    <body>
        <div class="h1">
            <div id="h1-flex" class="h1-flex">
                <a href="../html/home.html">
                    <h1>dalto & ragazzo</h1>
                </a>
                <input type="button" id="toogle" class="men" value="≡" onclick="menu()">
            </div>
        </div>
        <div class="main-cointainer">
            <div class="sidebar">
                <nav id="menu" class="menu">
                    <h3>MODELLI</h3>
                    <ul>
                        <li>
                        <input type="button" class="elenco" value="ENDURO" onclick="Elenco()">
                        <nav id="lista" class="lista">
                            <ul>
                                <li><a href="twostrokeenduro.html">2 TEMPI</a></li>
                                <li><a href="fourstrokeenduro.html">4 TEMPI</a></li>
                            </ul>
                        </nav>  
                        </li>
                        <li>
                        <input type="button" class="elenco" value="MOTARD" onclick="Elenco1()">
                        <nav id="lista1" class="lista1">
                        <ul>
                            <li> <a href="twostrokemotard.html">2 TEMPI</a></li>
                            <li> <a href="fourstrokemotard.html">4 TEMPI</a></li>
                        </ul>
                        </nav>
                        </li>
                    </ul>
                    <h3>ACCESSORI E <br> ABBIGLIAMENTO</h3>
                    <a href="immatricolazioni.html">
                        <h3>OMOLOGAZIONE E<br>IMMATRICOLAZIONE</h3>
                    </a>
                    <h3>ASSISTENZA</h3>
                </nav>
            </div>
    
    
            <div class="content">
                <a href="../html/twostroke.html">
                    <button class="btn-image">COMPRA ORA</button>
                </a>
                <div class="slider">
                    <div class="slides">
                        <input type="radio" name="radio-btn" id="radio1">
                        <input type="radio" name="radio-btn" id="radio2">
                        <input type="radio" name="radio-btn" id="radio3">
                        <input type="radio" name="radio-btn" id="radio4">
        
                        <div class="slide first">
                            <img src="../img/1.png" alt="ktm">
                            
                        </div>
                        <div class="slide">
                            <img src="../img/2.png" alt="ktm">
        
                        </div>
                        <div class="slide">
                            <img src="../img/3.png" alt="yz 125">
                            
                        </div>
                        <div class="slide">
                            <img src="../img/4.png" alt="yz 125">
                            
                        </div>
                        <div class="autonavigation">
                            <div class="auto-btn1"></div>
                            <div class="auto-btn2"></div>
                            <div class="auto-btn3"></div>
                            <div class="auto-btn4"></div>
                        </div>
            
                        <div class="manualnavigation">
                            <label for="radio1" class="manual-btn"></label>
                            <label for="radio2" class="manual-btn"></label>
                            <label for="radio3" class="manual-btn"></label>
                            <label for="radio4" class="manual-btn"></label>
                        </div>
                    </div>
                </div>
                
                <div class="divider sticky">
                    <h2 class="contact-center-header">contattaci</h2>
                </div>
                <div class="contact-center-info"></div>
            </div>
        </div>
        
        
        
        <script src="../script/main-home.js"></script>
        <script src="../script/sidebar.js"></script>
    </body>
    </html>