<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Immatricolazione e omologazione</title>

    <link rel="stylesheet" href="../style/style-immatricolazioni.css">
    <link rel="stylesheet" href="../style/style-sidebar.css">
    <link rel="icon" href="../img/icon.png" type="image/icon type">
</head>
<body>
    <div id="h1-div"class="sticky">
        <a href="home.html" class="home-link">
            <h1>dalto & ragazzo</h1>
        </a>
        <input type="button" id="toogle" class="men" value="≡" onclick="menu()">
    </div>
    <div class="sub-title-container">
        <h2>IMMATRICOLAZIONE E OMOLOGAZIONE</h1>
    </div>
        
        <div class="abc">
            <div class="sidebar">
                <nav id="menu" class="menu">
                    <h3>MODELLI</h3>
                    <ul>
                        <li>
                            <input type="button" class="elenco" value="ENDURO" onclick="Elenco()">
                            <nav id="lista" class="lista">
                                <ul>
                                    <li><a href="2Tempi1.html">2 TEMPI</a></li>
                                    <li><a href="4Tempi1.html">4 TEMPI</a></li>
                                </ul>
                            </nav>  
                        </li>
                        <li>
                            <input type="button" class="elenco" value="MOTARD" onclick="Elenco1()">
                            <nav id="lista1" class="lista1">
                                <ul>
                                    <li> <a href="2Tempi2.html">2 TEMPI</a></li>
                                    <li> <a href="4Tempi2.html">4 TEMPI</a></li>
                                </ul>
                            </nav>
                        </li>
                    </ul>
                    <a href="immatricolazioni.html">
                        <h3>OMOLOGAZIONE E<br>IMMATRICOLAZIONE</h3>
                    </a>
                    <h3>ASSISTENZA</h3>
                </nav>
            </div>
            <div class="main-content">
                <ul class="elenco-immatricolazioni">
                    <li class="li-im">
                        <a href="../pdf/SX-125-IMMATRICOLAZIONE-VMRACING.pdf" id="link" class="immatricolazione-1">KTM SX 125</a>
                    </li>
                    <li class="li-im">
                        <a href="../pdf/SXF-450-SMR-450-IMMATRICOLAZIONE-VMRACING.pdf" id="link" class="immatricolazione-1">KTM SXF 450</a>
                    </li>
                    <li class="li-im">
                        <a href="../pdf/YZ-125-IMMATRICOLAZIONE-VMRACING.pdf" id="link" class="immatricolazione-2">YAMAHA YZ 125</a>
                    </li>
                    <li class="li-im">
                        <a href="../pdf/YZF-450-IMMATRICOLAZIONE-VMRACING.pdf" id="link" class="immatricolazione-2">YAMAHA YZ 450F</a>
                    </li>
                </ul>
            </div>
        </div>
    


    <script src="../script/sidebar.js"></script>
</body>
</html>