<!DOCTYPE html>
<html lang="it">
<head>
    <title>2 Tempi Enduro</title>
    <link rel="stylesheet" href="../style/style-strokemoto.css">
    <link rel="stylesheet" href="../style/style-sidebar.css">

    <link rel="icon" href="../img/icon.png" type="image/icon type">
</head>
<body>
    <div class="ptitle">
        <div class="title" >
            <h1 >SCOPRI I NOSTRI DUE TEMPI ENDURO </h1>
            <input type="button" id="toogle" class="men" value="≡" onclick="menu()">
        </div>
    </div>
    <div class="ptitle">
        <div class="title">
            <h3 class="tit"> 50 85 125cc <br> I mezzi adatti per i neofiti per esplorare e sfidare il mondo selvaggio</h3>
        </div>
    </div>

    <input type="button" id="toogle" class="men" value="≡" onclick="menu()">
</div>

<div class="content">
    <div class="sidebar">
         <nav id="menu" class="menu">
            <ul class="ul1">
            <li class="li1">
                <a href="home.html">
                    <h3>HOME</h3>
                </a>
            </li>
            <li class="li1">
                <h3>MODELLI</h3>
            </li>
            <li class="li1">
                <ul class="ul2">
                    <li class="li2">
                        <input type="button" class="elenco" value="ENDURO" onclick="Elenco()">
                        <nav id="lista" class="lista">
                            <ul class="ul3">
                                <li class="li3"><a href="../html/">2 TEMPI</a></li>
                                <li class="li3"><a href="../html/">4 TEMPI</a></li>
                            </ul>
                        </nav>  
                    </li>
                    <li class="li2">
                        <input type="button" class="elenco" value="MOTARD" onclick="Elenco1()">
                        <nav id="lista1" class="lista1">
                            <ul class="ul3">
                                <li class="li3"> <a href="../html/">2 TEMPI</a></li>
                                <li class="li3"> <a href="../html/">4 TEMPI</a></li>
                            </ul>
                        </nav>
                    </li>
                </ul>
            </li>
            <li class="li1">
                <a href="immatricolazioni.html">
                    <h3>OMOLOGAZIONI E<br>IMMATRICOLAZIONI</h3>
                </a>
            </li>
        </ul>
    </nav>
   </div>

    <div class="main">
     <div class="tabella">
      <table>
         <tr>
            <th></th>
             <th> KTM</th>
             <th> YAMAHA</th>
             <th> FANTIC</th>
         </tr>
         <tr>
           <th> 50</th>
           <td > 
                <div class="moto">
                    <div class="mt">
                        <img src="../img/sx50.png" alt="sx50" width="200vw"> 
                    </div>
                    <div>
                        KTM SX 50
                    </div>
                </div>
            </td>    
            <td > 
                <div class="moto">
                    <div class="mt">
                        <img src="../img/pw50.png" alt="Pw50" width="200vw"> 
                    </div>
                    <div>
                        PW 50
                    </div>
                </div>
            </td>
           <td > 
            <div class="moto">
                <div class="mt">
                    <img src="../img/xe50.png" alt="Fantic50" width="200vw"> 
                </div>
                <div>
                    FANTIC 50
                </div>
            </div>
        </td>
         </tr>
         <tr>
            <th> 85 </th>
            <td >
                <div class="moto">
                    <div class="mt">
                        <img src="../img/sx85.png" alt="sx85" width="200vw"> 
                    </div>
                    <div>
                        KTM SX 85
                    </div>
                </div> 
            </td>
            <td > 
                <div class="moto">
                    <div class="mt">
                        <img src="../img/yz85.png" alt="yz85" width="200vw"> 
                    </div>
                    <div>
                        YZ 85
                    </div>
                </div> 
            </td>
            <td ></td>
         <tr>
            <th> 125</th>
            <td >
                <div class="moto">
                    <div class="mt">
                        <img src="../img/sx125.png" alt="sx125" width="200vw"> 
                    </div>
                    <div>
                        KTM SX 125
                    </div>
                </div> 
            </td>  
            <td >
                <div class="moto">
                    <div class="mt">
                        <img src="../img/yz125.png" alt="sx125" width="200vw"> 
                    </div>
                    <div>
                        YZ 125
                    </div>
                </div> 
            </td>
            <td > 
                <div class="moto">
                    <div class="mt">
                         <img src="../img/xx125.png" alt="sx125" width="200vw"> 
                    </div>
                <div>
                    FANTIC 125
                </div>
            </div> 
        </td> 
         </tr>
      </table>
     </div>
    </div>
</div>
    <script src="../script/sidebar.js"></script>
    
</body>
</html>