<!DOCTYPE html>
<html lang="it">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../snake/style-header.css">
        <link rel="stylesheet" href="../snake/style-sidebar.css">
        <link rel="stylesheet" href="../style/style-start-std.css">
        <link rel="stylesheet" href="../style/style-twostroke-engine.css">

        <link rel="icon" href="../img/icon.png" type="image/icon type">
        <title>Motore 2 tempi</title>
    </head>
    <body>
        <div class="h1">
            <a href="../html/home.html">
                <h1>dalto & ragazzo</h1>
            </a>
            <input type="button" id="toogle" class="men" value="≡" onclick="menu()">
        </div>
        
        <div class="content">
            <nav id="menu" class="menu">
                <ul class="ul1">
                    <li class="li1">
                        <a href="home.html">
                            <h3>HOME</h3>
                        </a>
                    </li>
                    <li class="li1">
                        <h3>MODELLI</h3>
                    </li>
                    <li class="li1">
                        <ul class="ul2">
                            <li class="li2">
                                <input type="button" class="elenco" value="ENDURO" onclick="Elenco()">
                                <nav id="lista" class="lista">
                                    <ul class="ul3">
                                        <li class="li3"><a href="../html/">2 TEMPI</a></li>
                                        <li class="li3"><a href="../html/">4 TEMPI</a></li>
                                    </ul>
                                </nav>  
                            </li>
                            <li class="li2">
                                <input type="button" class="elenco" value="MOTARD" onclick="Elenco1()">
                                <nav id="lista1" class="lista1">
                                    <ul class="ul3">
                                        <li class="li3"> <a href="../html/">2 TEMPI</a></li>
                                        <li class="li3"> <a href="../html/">4 TEMPI</a></li>
                                    </ul>
                                </nav>
                            </li>
                        </ul>
                    </li>
                    <li class="li1">
                        <a href="immatricolazioni.html">
                            <h3>OMOLOGAZIONI E<br>IMMATRICOLAZIONI</h3>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="main-2stroke">
                <img src="../img/2stroke-engine.png" alt="motore a 2 tempi" class="">
                <div class="btn-text-div">
                    <div class="text">
                        <p>
                            Strutturalmente, il <b>motore a due tempi</b> di norma non presenta le classiche valvole d'aspirazione e scarico, sostituite dalle luci, feritoie ricavate sul cilindro, aperte e chiuse dal moto alternato del pistone. <br>
                            <br>
                            Una caratteristica che distingue il <b>motore 2T</b> (escludendo i modelli con immissione a disco rotante e le esigenze dell'impianto di accensione) dal 4 tempi (o 4T) è quella di poter funzionare perfettamente in entrambi i sensi di rotazione. Questo è permesso dal fatto che le luci di scarico/travaso vengono aperte e chiuse dal pistone in maniera speculare rispetto al punto morto inferiore, dove la luce di scarico è la prima ad aprire e l'ultima a chiudere. Al contrario, nel 4T la simmetricità non c'è perché deve essere aperta soltanto una delle due valvole (salvo nel breve periodo dell'incrocio, in cui sono aperte entrambe), e tassativamente in modo asimmetrico rispetto al punto morto inferiore. <br>
                        </p>
                    </div>
                    <div class="btn-container">
                        <a href="../html/twostrokeenduro.html" class="link-2tengine">
                            <button>I NOSTRI 2 TEMPI ENDURO</button>
                        </a>
                        <a href="../html/twostrokemotard.html" class="link-2tengine">
                            <button>I NOSTRI 2 TEMPI MOTARD</button>
                        </a>
                    </div>

                </div>
            </div>
        
        </div>
        
    <script src="../script/main-home.js"></script>
    <script src="../script/sidebar.js"></script>
</body>
</html>