<!DOCTYPE html>
<html lang="it">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="../style/style-strokemoto.css">
    <link rel="stylesheet" href="../style/style-sidebar.css">
    <link rel="icon" href="../img/icon.png" type="image/icon type">
</head>
<body>
   <input type="button" id="toogle" class="men" value="≡" onclick="menu()">
   <div class="title"><h1 >SIAMO SPIACENTI! </h1> </div>
      <div class="sidebar">
         <nav id="menu" class="menu">
          <h3><a href="home.html">HOME</a></h3>
             <h3>MODELLI</h3>
             <ul>
                 <li>
                 <input type="button" class="elenco" value="ENDURO" class="value-btn" onclick="Elenco()">
                 <nav id="lista" class="lista">
                     <ul>
                         <li><a href="twostrokeenduro.html">2 TEMPI</a></li>
                         <li><a href="fourstrokeenduro.html">4 TEMPI</a></li>
                     </ul>
                 </nav>  
                 </li>
                 <li>
                 <input type="button" class="elenco" value="MOTARD" onclick="Elenco1()">
                 <nav id="lista1" class="lista1">
                 <ul>
                     <li> <a href="twostrokemotard.html">2 TEMPI</a></li>
                     <li> <a href="fourstrokemotard.html">4 TEMPI</a></li>
                 </ul>
                 </nav>
                 </li>
             </ul>
             <a href="immatricolazioni.html">
                 <h3>OMOLOGAZIONE E<br>IMMATRICOLAZIONE</h3>
             </a>
             <h3>ASSISTENZA</h3>
         </nav>
     </div>
       <div class="omologazione">
        <p class="omo">
         AL MOMENTO NEL NOSTRO CONCESSIONARIO NON SONO DISPONIBILI MOTARD 2 TEMPI. <br>
         COMUNQUE GRAZIE ALLA NOSTRA OFFICINA SPECIALIZZATA OFFRIAMO IL SERVIZIO DI <br>
         OMOLOGAZIONE PER ALCUNI MEZZI ENDURO.
        </p>
        <p class="omo">
         CLICCARE IL BOTTONE SOTTOSTANTE PER ACCEDERE ALLA PAGINA DELLE OMOLOGAZIONI
        </p>
      <button type="button">
         <a href=immatricolazioni.html> OMOLOGAZIONE
         </a>
      </button>
      </div>
      <script src=../script/sidebar.js></script>   
</body>
</html>