*{
    box-sizing: border-box;
}
html{
    height: 150%;
}
body{
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    align-items: center;
    overflow-x: hidden;

    width: 100%;
    height: 150vh;
}

.content{
    height: 150vh;
    width: auto;
    
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: baseline;    
}
.main{
    width: 100%;
    height: auto;
    overflow: hidden;
    position: absolute;
}