*{
   font-family: Arial;
   color: white;
}

.men{
  position: absolute;
  top: 2.5vh;
  left: 2vw;
  z-index: 1;
  width: auto;
  height: auto;
  font-weight: bold;
  font-size: 2.5vw;
  cursor: pointer;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  border: 0px;
}

.menu{
  padding-left: 2vw;
  float: left;
  width: 15vw;
  height: 100%;
  border-right: 1px solid grey;
  z-index: 2;
  background-color: rgb(0, 0, 0);
  margin-left: -20vw;
  transition: margin-left 2s;
  padding-left: 0;
}
.elenco{
   width: 5vw;
   height: 3vh;
   font-weight: bold;
   font-size: 1vw;
   cursor: pointer;
   background-color: rgb(0, 0, 0);
   color: rgb(255, 255, 255);
   border: 0;
   padding-left: 0;

}

.ul1{
  padding-left: 1vw;
  list-style-type: none;

  position: sticky;
  top: 14%;
}

.ul2{
   width: 1vw;
   margin: 0;
   padding-left: 1vw;
   list-style-type: none;
}
.ul3{
  list-style-type: none;
  padding-left: 3vw;
  width: max-content;
}
.li1 {
  margin-left: 10px;
  display: block;
  font-size: 1vw;
  font-weight: bold;
  list-style-type: none;
  width: 5vw;
}
.li2{
  width: max-content;
  height: auto;
}
.li3 a {
   text-decoration: none;
   font-size: 1vw;
   color:rgb(255, 255, 255);
   width: fit-content;
}
a{
  text-decoration: none;
  
}
h3{
   color:rgb(255, 255, 255);
   font-size: 1VW;
   padding-top: 1vh;
   text-align: left;
}
.lista {
  width: 2vw;
  height: 1vw;
  transition: 0s;
  text-align: left;
  margin-left: -20vw;

}
.lista1{
  width: 2vw;
  height: 1vw;
  transition: 0s;
  text-align: left;
  margin-left: -20vw;
}

.value-btn{
   font-size: 1vw;
}
