*{
    font-family: Arial;

}
body{
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
    overflow-y: hidden;
}

.title{
    width: 100vw;
    text-transform: uppercase;

}
.ptitle{
    border-bottom: 1px solid grey;
    width:200vw;
}

h1{
    text-align: center;
    font-size: 3vw;
    overflow: hidden;
    color: white;
    padding-top: 2vh;
    padding-bottom: 2vh;
    text-align: center;
    margin: 0;
}
.tit{
    text-align: center;
    font-size: 1.5vw;
}

.tabella {
    position: absolute;
    z-index: 0;
    width: 80vw;
    left: 18vw;
}

.tabella1 {
    left: 12vw;
    width: 80vw;
    position: absolute;
    z-index: 0;
 }

td{
  width: 10vw; 
  text-align: center;
  font-size: 2vw;
}
.mt :hover{
    border: 2px solid lightslategray;

}
th{
    width: 15vw;
    font-size: 3vw;
    padding: 2vw;
}
.moto{
    cursor: pointer;
    display:flex;
    flex-direction: column;
}


table{
    border-collapse: collapse;
    width: 50vw;
    text-align: center;
}

.omologazione{
    font-size: 2vw;;
    padding-top: 3vw;
    padding-left: 7vw;
    text-align: center;
    position:absolute;
    width:90vw;
}
.omo{
    text-align:center;
}
button{
    background-color: black;
    border: 4px solid white;
    cursor: pointer;
    text-align: center;
    height: 10vw;
    width:20vw;
    font-size: 2vw;
    border-radius: 1vw;
    color: white;
    z-index:3;

}

.bottone{
    vertical-align: middle;
    padding-left: 150vw;
}
.sidebar{
    z-index: 10;
    position: relative;
    height: 100vh;
    float: left;
  
}
