*{
    font-family: Arial, Helvetica, sans-serif;
}

.main-2stroke{
    position: absolute;
    display: flex;
    width: 100vw;
}
img{
    width: 50vw;
    height: 50vw;
    transition: all 1s;
}
p{
    text-align: justify;
    width: 45vw;
    font-size: 2vw;
}
b{
    color: #ff6600;
}
.btn-container{
    margin-top: 5vh;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    justify-content: space-evenly;
}
button{
    font-size: 1.5vw;
    font-weight: bold;

    background-color: #ff6600;
    width: 15vw;
    height: 10vh;

    border: 2px solid rgb(0, 0, 0);
    border-radius: 10px;


    transition: all 0.4s;
}

button:hover{
    cursor: pointer;

    background-color: #000000;
    border: 2px solid #ff6600;
    color: #ff6600;

    width: 16vw;
    height: 10vh;

}

