h1{
    display: inline-block;

    text-transform: uppercase;
    font-size: 3vw;
    overflow: hidden;
    color: white;
    padding-top: 2vh;
    padding-bottom: 2vh;
    text-align: center;
    margin: 0;



}
h1:hover{
    cursor: pointer;
}
#h1-flex{
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    height: auto;
    width: 100vw;
    border-bottom: 2px solid gray;
}
.sticky{
    position: -webkit-sticky;
    top: 0;
}
.h1{
    display: block;
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
}