body{
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

.sticky{
    position: sticky;
    top: 0px;
}

h1{
    display: block;

    text-transform: uppercase;
    font-size: 3vw;
    overflow: hidden;
    color: white;
    padding-top: 2vh;
    padding-bottom: 2vh;
    text-align: center;
    margin: 0;
}
h1:hover{
    cursor: pointer;
}
#h1-div{
    
    width: 100vw;
    height: auto;
    background-color: black;
    justify-content: center;
    z-index: 1;

}
.home-link{
    text-decoration: none;
    display: block;
    border-bottom: 2px solid gray;
}

.sub-title-container{
    border-bottom: 1px solid grey;
}


h2{
    text-align: center;
}

iframe{
    width: 80vw;
    height: 100vh;
    float: left;
    margin-left: 15px;
}
.abc{
    display: flex;

}
.elenco-immatricolazioni{
    padding-left: 5vw;
    font-size: 1.5vw;
    font-family: Arial, Helvetica, sans-serif;
}

.li-im{
    padding-top: 0;
    padding-bottom: 0;

    transition: 0.5s;
}

.li-im:hover{
    padding-top: 1vh;
    padding-bottom: 1vh;
    padding-left: 1vw;
}


.immatricolazione-1, .immatricolazione-2{
    transition: 0.1s;
}
#link:link{
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.immatricolazione-1:visited{
    color: #ffffff;
}
.immatricolazione-2:visited{
    color: rgb(255, 255, 255);
}


.immatricolazione-1:hover{
    color: #ff6600;
}
.immatricolazione-2:hover{
    color: rgb(0, 0, 255);
}


.immatricolazione-1:active{
    padding-left: 10vw;
    opacity: 0%;
    transition-delay: 1s;
}
.immatricolazione-2:active{
    padding-left: 10vw;
    opacity: 0%;
    transition-delay: 1s;
}



